<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.no.eyasys.mova.scala</groupId>
    <artifactId>mova-scala</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
	
	<properties>
		<akka.version>2.3.6</akka.version>
		<scala-maven-plugin.version>3.2.0</scala-maven-plugin.version>
		<slf4j.version>1.7.6</slf4j.version>
		<spray.version>1.3.2</spray.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<parboiled.version>1.1.6</parboiled.version>
		<nscala-time.version>1.4.0</nscala-time.version>
		<joda-time.version>2.4</joda-time.version>
		<scalaz.version>7.1.0</scalaz.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.1.2</logback.version>
	</properties>
	
	
    <modules>
        <module>common</module>
        <module>web</module>
    </modules>


</project>